# flink-sql-helper

./: .gitignore  README.md  pom.xml
src/main/java/person/nightrunner/helper/flink/sql/: Constants.java  DDLHelper.java  DMLHelper.java  FlinkSqlGenerator.java  Sample.java
src/main/resources/: input.properties
